{
  "folders": [
    {
      "name": "AtCoder Helper",
      "path": "."
    },
    {
      "name": "Discord Bot",
      "path": "Discord-Bot"
    },
    {
      "name": "API Wrapper",
      "path": "APIWrapper"
    },
    {
      "name": "Bot Application",
      "path": "Discord-Bot\\Application"
    },
    {
      "name": "VSCode Extension",
      "path": "VSCode-Extension"
    }
  ],
  "settings": {
    "cSpell.words": ["atcoder", "chokudai", "kenkoooo", "KENKOOOOO", "targetcreated"]
  }
}
