{
  "name": "AtCoder Helper",
  "version": "1.0.0",
  "description": "A powerful extension for VS Code to make your joining AtCoder more comfortable",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uni-kakurenbo/AtCoder-Helper_VSCode-Extension.git"
  },
  "author": "uni_kakurenbo",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/uni-kakurenbo/AtCoder-Helper_VSCode-Extension/issues"
  },
  "homepage": "https://github.com/uni-kakurenbo/AtCoder-Helper_VSCode-Extension#readme",
  "engines": {
    "vscode": "^1.65.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.debug",
        "title": "Debug"
      },
      {
        "command": "extension.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "extension.registerWorkspace",
        "title": "Register Workspace"
      },
      {
        "command": "extension.login",
        "title": "Login"
      },
      {
        "command": "extension.reconnect",
        "title": "Reconnect"
      },
      {
        "command": "extension.setup",
        "title": "Setup"
      },
      {
        "command": "extension.logout",
        "title": "Logout"
      }
    ]
  },
  "dependencies": {
    "@types/vscode": "^1.65.0"
  }
}
